---
name: merged_merge_request_deletion_started
description:  Triggered when a merged merge request's deletion is started
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/408288
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/118793
milestone: '16.1'
feature_category: source_code_management
saved_to_database: false
streamed: true
scope: [Project]
